[Desktop Entry]
# Translators: Translate as "Fortune"
Name=Fortune
Comment=Look up zodiac signs for specific dates
Exec=fortune %u
Icon=io.gitlab.gregorni.Fortune
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;Calendar;
# Translators: These are search terms for the application;
# the translation should contain the original list AND the translated strings.
# The list must end with a semicolon.
Keywords=zodiac;signs;western;chinese;asian;tradition;stars;moon;calendar;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
